# Hafner.Compatibility.ActionAndFunc.T16

./: README.md
Source/: Hafner.Compatibility.ActionAndFunc.T16.VS2022.sln
Source/CompileTests/: ActionTest.cs  CompileTests.csproj  FuncTest.cs  Test.cs
Source/Hafner.Compatibility.ActionAndFunc.T16/: Hafner.Compatibility.ActionAndFunc.T16.csproj
Source/Hafner.Compatibility.ActionAndFunc.T16/Full Types Framework Agnostic/: AssemblyInfo.cs
Source/Hafner.Compatibility.ActionAndFunc.T16/Full Types Framework Specific/: Action.T01.A.cs
