<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net403;net40;net35;net30;net20</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug</Configurations>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>IDE0079;NETSDK1138;CA1720;CS1701;CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Christoph Hafner</Authors>
    <Company>Hafner</Company>
    <Product>Hafner.Compatibility</Product>
    <!-- Set <major>.<minor>.<patch>.0 for the package version according to the following logic: -->
    <!--    1.2.3.0  =>  1.2.4.0  if no interface changes have been performed (patch, bug-fix) -->
    <!--    1.2.3.0  =>  1.3.0.0  if new interfaces have been added (feature release) -->
    <!--    1.2.3.0  =>  2.0.0.0  if existing interfaces have been modified (breaking changes) -->
    <Version>1.0.2.0</Version>
    <!-- Set to <major>.<minor>.0.0 of the <Version> element -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <FileVersion>1.0.2.0</FileVersion>
    <!-- Set to whatever you like -->
    <InformationalVersion>1.0.2.0</InformationalVersion>
    <Copyright>Copyright (C) 2022 by Christoph Hafner</Copyright>
    <Description>Verifies that all supported framework can compile each 'Action' and 'Func'.</Description>
    <!--<PackageIcon>ToBeDefined.png</PackageIcon>-->
    <PackageTags>Action Func System.Action System.Func</PackageTags>
    <PackageReleaseNotes>Actions removed from 'FuncTest'.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HugoRoss/Hafner.Compatibility.ActionAndFunc.T16</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HugoRoss/Hafner.Compatibility.ActionAndFunc.T16</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hafner.Compatibility.ActionAndFunc.T16\Hafner.Compatibility.ActionAndFunc.T16.csproj" />
  </ItemGroup>

</Project>
